<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Corona case viz</title>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=fallback" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=fallback" rel="stylesheet">

</head>

<body>
  <style media="screen">
    body {
      background-color: #228DFF;
      text-align: center;
      font-family: 'Roboto Slab', serif;
    }

    .counterCont {
      text-align: left;
      display: inline-block;
    }

    p {
      font-family: 'Inconsolata', monospace;
      font-size: 3.2rem;
      display: inline;
    }


    h1 {
      font-size: 10rem;
      color: #FF0092;
    }

    h2 {
      font-size: 4rem;
      color: #FFCA1B;
    }

    span {
      color: transparent; /*should work just as well???*/
      color: #BA01FF;
      background-size: 200% 100%;
      background-image: linear-gradient(to right, #B6FF00 50%, #BA01FF 50%),
        linear-gradient(to left, #B6FF00 50%, #BA01FF 50%);
      animation: a-ltr-after 1s cubic-bezier(.77, 0, .18, 1) forwards;
      -webkit-background-clip: text, border-box;
      background-clip: text, border-box;
      font-size: 2.5rem;
      line-height: 4rem;
      transition: color 0.5s cubic-bezier(.77, 0, .18, 1);
    }

    .even {
      color: #B6FF00;
      animation: b-ltr-after 0.7s cubic-bezier(.77, 0, .18, 1) forwards;
      background-image: linear-gradient(to left, #B6FF00 50%, #BA01FF 50%),
        linear-gradient(to right, #B6FF00 50%, #BA01FF 50%);
    }

    @keyframes a-ltr-after {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: -100% 0;
      }
    }

    @keyframes b-ltr-after {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: -100% 0;
      }
    }
  </style>

  <h1 id="pagetitle">COVID-19</h1>

  <h2>Since you opened this website...</h2>
  <div class="counterCont">
    <span>
      <p id="inf">0 </p>
      <p>people got infected</p><br>
    </span>
    <span>
      <p id="reco">0 </p>
      <p>people recovered</p><br>
    </span>
    <span>
      <p id="dead">0 </p>
      <p>people died</p><br>
    </span>
  </div>

  <h2>Since your first visit...</h2>
  <div class="counterCont">
    <span>
      <p id="linf">0 </p>
      <p>people got infected</p><br>
    </span>
    <span>
      <p id="lreco">0 </p>
      <p>people recovered</p><br>
    </span>
    <span>
      <p id="ldead">0 </p>
      <p>people died</p><br>
    </span>
  </div>


  <script type="text/javascript" src="script.js"></script>
</body>

</html>
